ea4bc82a6ad023ab7ee23ee620429895
::res://::1729441772
export_presets.cfg::TextFile::-1::1729441024::0::1::::<><>::
globals.gd::GDScript::-1::1729441024::0::1::::<>Node<>::
grass.png::CompressedTexture2D::7883209444961965675::1729441772::1729441772::1::::<><>::
icon.svg::CompressedTexture2D::1940122578837545469::1729441024::1729441047::1::::<><>::
README.md::TextFile::-1::1729441024::0::1::::<><>::
::res://binaries/::1729441024
::res://binaries/windows/::1729441025
::res://human/::1729441025
human.gd::GDScript::-1::1729441025::0::1::::<>StaticBody2D<>::
human.tscn::PackedScene::68581900011175951::1729441025::0::1::::<><>::res://human/human.gd<>uid://cqhx2qxlfcsbw::::res://sprites/waterguy.png<>uid://b8hj8ui36nip8::::res://sprites/drained_guy.png
::res://sprites/::1729441894
bg-1.png::CompressedTexture2D::2703331536035695361::1729441894::1729441895::1::::<><>::
drained_guy.png::CompressedTexture2D::4717709616299925143::1729441025::1729441047::1::::<><>::
grass.jpg::CompressedTexture2D::1864136530166216692::1729441025::1729441206::1::::<><>::
grass.png::CompressedTexture2D::2461778232978954099::1729441723::1729441785::1::::<><>::
human.jpg::CompressedTexture2D::4724678683745798761::1729441025::1729441047::1::::<><>::
running_vampire.png::CompressedTexture2D::260723102848155785::1729441026::1729441047::1::::<><>::
sky.jpg::CompressedTexture2D::1687293658576148736::1729441026::1729441047::1::::<><>::
vampire.jpg::CompressedTexture2D::4478853672715837492::1729441026::1729441047::1::::<><>::
waterguy.png::CompressedTexture2D::5911759093552874240::1729441026::1729441047::1::::<><>::
::res://sprites/asepirite/::1729441026
::res://vampire/::1729441026
label.gd::GDScript::-1::1729441026::0::1::::<>Label<>::
vampire.gd::GDScript::-1::1729441026::0::1::::<>CharacterBody2D<>::
vampire.tscn::PackedScene::6286495131930902792::1729441026::0::1::::<><>::res://vampire/vampire.gd<>uid://dykcos1e3bbd::::res://sprites/running_vampire.png<>res://vampire/label.gd
::res://world/::1729441026
blood_bar.gd::GDScript::-1::1729441026::0::1::::<>ProgressBar<>::
main.gd::GDScript::-1::1729441026::0::1::::<>Node2D<>::
world.tscn::PackedScene::3729419957108783484::1729441026::0::1::::<><>::uid://1tab6c0fhysi::::res://sprites/grass.jpg<>res://world/main.gd<>uid://yblqk6q2xkqq::::res://sprites/sky.jpg<>uid://cvthwk0mdtquy::::res://vampire/vampire.tscn<>uid://8hsffmbfqvn::::res://human/human.tscn<>res://world/blood_bar.gd
